@media (max-width: 992px) {
  section {
    grid-template-columns: 1fr !important;
  }
  .hero .value-prop {
    width: 100% !important;
  }
  h1 {
    font-size: 40px;
    width: 100%;
    text-align: center;
  }

  .logo {
    width: 140px !important;
  }
  /* AOS OVERRIDES */
  [data-aos^=fade] {
    opacity: 1 !important;
  }
  [data-aos=fade-up] {
    transform: translate3d(0, 0, 0) !important;
  }
}
